buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

/*
plugins {
	id 'nu.studer.plugindev' version '1.0.3'
}
*/

ext.githubProjectName = rootProject.name
group = "org.anarres.gradle"

apply from: file('gradle/convention.gradle')
apply from: file('gradle/github.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
// apply from: file('gradle/release.gradle')

dependencies {
	compile gradleApi()
	compile 'org.anarres.gradle:gradle-velocity-plugin:1.0.0'
	// compile 'org.anarres.gradle:gradle-velocity-plugin:1.0.3-SNAPSHOT'
	compile 'sablecc:sablecc:3.2-1'
}
