buildscript {
	repositories {
		// mavenLocal()
		mavenCentral()
		// jcenter()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		gradlePluginPortal()
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.10'
	}
}

apply plugin: 'org.anarres.stdplugin'

stdmodule {
	description "A Gradle plugin for the SableCC parser generator."
	author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
	license 'Apache-2.0'
}

stdplugin {
	implementation "org.anarres.sablecc", "org.anarres.gradle.plugin.sablecc.PureJavaSableCCPlugin"
}

group = "org.anarres.gradle"
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
	compile 'org.anarres.gradle:gradle-velocity-plugin:1.0.4'
	compile 'sablecc:sablecc:3.2-1'
}
